{
	"id": "random-note-from-folder",
	"name": "Random Note From Folder",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Open a random markdown note from a configured folder (recursive)",
	"author": "dashmage",
	"isDesktopOnly": false
}
